// Environment variables

SECRET = <RANDOM_ALPHANUMERIC_STRING>
MONGO_URL=<MONGODB_CONNECTION_STRING>
PORT=3100
NODE_ENV= <development | production >
// Auth endpoints
SIGNUP_ENDPOINT=/api/auth/create
LOGIN_ENDPOINT=/api/auth/login
